{
  //Configuration informations are stored here
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  //ConnectionStrings Key
  "ConnectionStrings": {
    "MsComm": "Server=.;Database=Migros;Trusted_Connection=True;"
  },
  "CompanyName": "MigrosMersinForum"

}
